CAL="<GOOGLE_API_KEY>"
DISCORD="<DISCORD_WEBHOOK_URL>"
CRON_SECRET="<VERCEL_CRON_JOB_SECRET>"
PUBLIC_MAPBOX="<MAPBOX_PUBLIC_KEY>"
GITHUB_CLIENT_ID="<GITHUB_CLIENT_ID>"
GITHUB_SECRET="<GITHUB_SECRET>"

# LOCAL DATABASE SETUP
# local url with standard port if using a different port then update `27017`
MONGO_URL='mongodb://localhost:27017/'
DB_NAME='noladevs'
